name: "Npm check updates"
description: "An action to check if your dependencies are up to date"
inputs:
  # Check : https://www.npmjs.com/package/npm-check-updates#options
  ncu-options:
    description: "List of option to pass to ncu"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"
